# android_onboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babbicool/sample_android_onboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbicool/sample_android_onboard/: MainActivity.java
app/src/main/res/drawable/: button_blue.xml  selector_btn_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/babbicool/sample_android_onboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onboard/: build.gradle
onboard/src/androidTest/java/com/babbicool/widget/onboard/: ExampleInstrumentedTest.java
onboard/src/main/: AndroidManifest.xml
onboard/src/main/java/com/babbicool/widget/onboard/: OnboardActivity.java  OnboardAdapter.java  OnboardFragment.java  OnboardPage.java
onboard/src/main/java/com/babbicool/widget/onboard/views/: CircleIndicatorView.java
onboard/src/main/res/drawable/: indicator.xml
onboard/src/main/res/layout/: activity_onboarder.xml  fragment_onboard.xml
onboard/src/main/res/values/: dimen.xml
onboard/src/test/java/com/babbicool/widget/onboard/: ExampleUnitTest.java
